"1 나는 루피! 해적왕이 될 남자다!",
"2 대검호 나타나다! 해적 사냥꾼 롤로노아 조로",
"3 모건 VS 루피! 수수께끼의 미소녀는 누구??",
"4 루피의 과거! 붉은 머리 샹크스 등장",
"5 공포 수수께끼의 힘! 해적 광대 버기 선장!",
"6 절대절명! 맹수 조련사 모디 VS 루피!",
"7 격돌 대결! 검객 조로 vs 외발 자전거 캐버디!",
"8 승자는 어느 쪽? 악마의 열매 대결!",
"9 정의의 거짓말 쟁이? 캡틴 우솝",
"10 사상 최강의 이상한 녀석! 최면 술사 쟝고",
"11 음모를 폭로하라! 해적 집사 캡틴 크로",
"12 격돌! 검은 고양이 해적단 언덕 길의 대공방!",
"13 공포의 이인조! 냐반 형제 VS 조로",
"14 루피 부활! 카야 아가씨의 결사의 저항",
"15 크로를 물리쳐라! 사나이 우솝 눈물의 결의!",
"16 카야를 지켜라! 우솝 해적단 대활약!",
"17 분노 폭발! 크로 VS 루피 결착의 행방!",
"18 당신은 진귀한 짐승! 가이몽과 기묘한 동료",
"19 삼도류의 과거! 조로와 쿠이나의 맹세",
"20 명물 요리사! 해상 레스토랑의 상디",
"21 초대받지 않은 손님! 상디의 밥과 깅의 은혜",
"22 최강의 해적 함대! 제독 돈 클리크",
"23 지켜라 바라티에! 대해적 붉은 발의 제프",
"24 매의 눈 미호크! 검호 조로 바다에 빠지다",
"25 필살 다리기술 작렬! 상디 vs 철벽의 파알",
"26 제프와 상디의 꿈 환상의 올 블루",
"27 냉철비정의 귀신같은 남자 해적 함대 총대장 깅",
"28 죽지 않아! 격투 루피 vs 클리크!",
"29 사투의 결착! 가슴 속에 품은 한 자루의 창!",
"30 여행을 떠나다! 바다의 요리사는 루피와 함께",
"31 이스트 블루 최악의 남자! 어인 해적 아론!",
"32 코코야시 마을의 마녀! 아론의 여간부",
"33 우솝 죽다?! 루피 상륙은 아직?",
"34 전원 집결! 우솝이 털어놓는 나미의 진실",
"35 숨겨진 과거! 여전사 벨메일!",
"36 살아 남아라! 엄마 벨메일과 나미의 인연!",
"37 루피 나서다! 배신당한 약속의 결말!",
"38 루피 대핀치! 어인 VS 루피 해적단",
"39 루피 수몰! 조로 VS 문어 하찌",
"40 긍지높은 전사! 격투 상디와 우솝",
"41 루피 전개! 나미의 결의와 밀짚모자",
"42 작렬! 어인 아론 바다로부터의 맹공격!",
"43 어인 제국의 종말! 나미는 내 동료다!",
"44 웃는 얼굴로 여행에의 출발! 잘 있거라 고향 코코야시 마을",
"45 현상 수배범! 밀짚모자 루피 세상에 널리 알려지다",
"46 밀짚모자를 쫓아라! 작은 버기의 대모험",
"47 기다리셨을까! 부활한 버기 선장!",
"48 시작과 끝의 마을 로그타운 상륙",
"49 3대 귀철과 유바시리! 조로의 신도와 여상사",
"50 우솝 VS 애 데리고 다니는 대디 대낮의 결투",
"51 불꽃의 요리배틀? 상디 VS 미인 요리사",
"52 버기의 복수! 처형대에서 웃는 사나이",
"52.5 루피 낙하! 비경 바다의 중심 대모험  TV SP #1",
"53 전설은 시작되었다! 향해라 위대한 항로!",
"54 세로운 모험의 예감! 수수께끼 소녀 아피스  군함섬 SR",
"55 기적의 생물! 아피스의 비밀과 전설의 섬 2 군함섬 SR",
"56 에릭 출격! 군함섬으로부터의 대탈출!  군함섬 SR",
"57 절해의 고도! 전설의 로스트 아일랜드  군함섬 SR",
"58 폐허의 결투! 긴박한 조로 VS 에릭!  군함섬 SR",
"59 루피 완전포위! 제독 넬슨의 계략  군함섬 SR",
"60 창공을 나는 것! 되살아나다 천년의 전설!  군함섬 SR",
"61 분노의 결착! 레드 라인을 타고 넘다!",
"62 최초의 요새? 거대한 고래 라분 출현",
"63 사나이의 약속! 루피와 고래 재회의 맹세!",
"64 해적을 환영하는 마을? 위스키 피크 상륙",
"65 작렬 삼도류! 조로 vs 바로크 워크스", 
"66 진검 승부! 루피 VS 조로 수수께끼의 대결투", 
"67 왕녀 비비를 데려주자! 루피 해적단 출항!", 
"68 힘내라 코비! 코비 헤르메포 해군분투기!", 
"69 코비 헤르메포의 결의! 거프 중장의 부모 마음",
"70 태고의 섬! 리틀 가든에 숨겨진 그림자!",
"71 엄청난 결투! 거인 도리와 브로기",
"72 루피 화나다! 성스러운 결투에 비열한 함정",
"73 브로기 승리의 통곡! 엘바프의 결판", 
"74 마의 촛불! 무념의 눈물과 분노의 눈물", 
"75 루피를 덮친 마력! 컬러즈 트랩",
"76 이제 반격! 우솝의 기지와 화약성!",
"77 안녕 거인의 섬! 알라바스타를 향해",
"78 나미가 병에? 눈 내리는 바다를 향해!!",
"79 기습! 브리킹 호와 브리키의 와포루", 
"80 의사가 없는 섬? 이름없는 나라의 모험!",
"81 행복한가? 마녀라 불린 의사!",
"82 도르돈의 각오! 와포루 군단 섬에 상륙",
"83 눈기둥의 섬! 드럼 록키를 올라라!",
"84 사슴이 파란코! 쵸파의 비밀", 
"85 엉뚱한 자의 꿈! 돌팔이 의사 히루루크! ", 
"86 히루루크의 벚꽃과 이어지는 의지!", 
"87 대결 와포루 군단! 우걱우걱 열매의 능력!", 
"88 동물계 악마의 열매! 쵸파 7단 변형", 
"89 왕국의 지배가 끝나는 때! 신념의 깃발은 영원히", 
"90 히루루크의 벚꽃! 드럼 왕국의 기적 ", 
"91 안녕 드럼 섬! 나는 바다로 나간다! ", 
"92 알라바스타의 영웅과 선상의 발레리나", 
"93 정착 사막의 나라에! 비를 부르는 댄스 파우더와 반란군", 
"94 호걸들의 재회! 그의 이름은 불주먹 에이스", 
"95 에이스와 루피! 뜨거운 정과 형제의 유대", 
"96 초록의 마을의 에르말과 쿵푸 듀공!", 
"97 모래 나라의 모험! 염열의 대지에 사는 마물", 
"98 사막의 해적단 등장! 자유롭게 살아가는 남자들", 
"99 가짜의 의지! 마음의 반란군 카뮤!", 
"100 반란군 전사 코자! 비비에 맹세한 꿈! ", 
"101 아지랑이 속의 결투 에이스 VS 사나이 스콜피온", 
"102 유적과 미아! 비비와 동료와 나라의 형태", 
"103 스파이더즈 카페에 8시 적 간부 집합 ", 
"104 루피 VS 비비! 동료에게 거는 눈물의 맹세", 
"105 알라바스타 전선! 꿈의 마을 레인 베이스", 
"106 절대절명의 함정! 레인 디너즈 돌입", 
"107 유토피아 작전 발동! 움직이기 시작한 물결", 
"108 공포의 바나나 악어와 Mr. 프린스", 
"109 역전 대탈출의 열쇠 도르도르 볼!", 
"110 인정사정없는 결투! 루피 VS 크로커다일", 
"111 기적으로의 질주! 알라바스타 동물랜드", 
"112 반란군 VS 국왕군 결전은 아르바나!", 
"113 비탄의 아르바나! 격투 카루 대장! ", 
"114 동료의 꿈에 맹세하다! 결투 두더지 공동묘지 4번가", 
"115 오늘 대공개! 마네마네 몽타쥬! ", 
"116 나미로 변신! 봉쿠레 연발 발레 권법", 
"117 나미의 회오리바람 주의보! 크리마 택트 작렬", 
"118 왕가에 전해지는 비밀! 고대병기 플루톤", 
"119 호검의 의지! 강철을 베는 힘과 물체의 힘", 
"120 싸움은 끝났다! 유자가 펼쳐든 하얀 깃발", 
"121 비비의 목소리의 행방! 영웅은 내려왔다!", 
"122 모래 악어와 물 루피! 격투 제2라운드", 
"123 악어같다! 왕가의 무덤으로 달려라 루피!", 
"124 악몽의 때는 왔다! 여기는 모래모래단 비밀 기지", 
"125 위대한 날개! 나의 이름은 왕국의 수호신 페루", 
"126 넘어간다! 알라바스타에 비가 온다!", 
"127 무기여 안녕! 해적과 몇 개의 정의", 
"128 해적들의 잔치와 알라바스타 탈출 작전!", 
"129 시작은 그 날! 비비가 말하는 모험담 ", 
"130 위험한 향기! 일곱명 째는 니코 로빈!", 
"131 첫 환자! 럼블볼의 비화  해적단 SR", 
"132 항해사의 반란! 양보할 수 없는 꿈을 위해!  해적단 SR", 
"133 전승되는 레시피! 카레의 철인 상디  해적단 SR", 
"134 피워보겠습니다! 사나이 우솝 팔척옥  해적단 SR", 
"135 소문의 해적 사냥꾼! 방랑의 검사 조로!  해적단 SR", 
"136 염소 섬의 제니와 산 속의 해적선  염소섬 SR", 
"137 벌이가 됐나요? 대금업자 제니의 야망  염소섬 SR", 
"138 섬의 보물의 행방! 제니 해적단 출격!  염소섬 SR", 
"139 무지개 빛의 안개전설! 루루카 섬의 노인 헨조  무지개 SR", 
"140 영원한 나라의 주인! 펌프킨 해적단  무지개 SR", 
"141 고향으로 향한 마음! 탈출 불능의 해적 묘지!  무지개 SR", 
"142 난전필지! 웻톤의 야망과 무지개 등대  무지개 SR", 
"143 그리고 전설이 시작된다! 무지개의 저편으로", 
"144 빼앗긴 기록! 인양왕 마시라!", 
"145 괴물 등장! 흰수염 일미니에게 손을 대다", 
"146 꿈을 꾸지 마라! 비웃음의 마을 모크 타운!", 
"147 해적의 높은 곳! 꿈을 쫓는 남자와 해저 탐색왕", 
"148 전설의 일족! 거짓말쟁이 노랜드", 
"149 구름 방향타 가득! 사우스 버드를 잡아라! ", 
"149.5 넓은 바다에 펼쳐라! 크나큰 아빠의 꿈!  TV SP #2", 
"150 환상과는 화합할 수 없다!? 베라미 VS 사루야마 연합군", 
"151 1억의 남자! 세계 최고 권력과 해적 검은 수염", 
"152 배는 하늘로 간다! 녹 업 스트림에 올라라", 
"153 여기는 하늘의 바다! 하늘의 기사와 천국의 문", 
"154 신의 나라 스카이피아! 구름 속의 천사들", 
"155 금단의 토지! 신이 사는 섬과 하늘의 심판! ", 
"156 벌써 범죄자!? 스카이피아의 법의 파수꾼", 
"157 탈출 할건가!? 움직이기 시작한 하늘의 시련! ", 
"158 러브리 거리의 함정! 전능한 갓 에넬", 
"159 전진 까마귀호! 산제물의 제단을 향해서", 
"160 생존률 10%! 멘트라 술사의 신관 사토리", 
"161 '구슬 시련'의 위협! 미혹의 숲의 사투", 
"162 쵸파 위험! 원신 VS 신관 슈라", 
"163 희한하고 신비로운! 끈의 시련과 사랑의 시련!?", 
"164 샨도라의 불을 밝혀라! 전사 와이퍼", 
"165 천공의 황금향 자야! 향하라 신의 사당!", 
"166 황금 전야제! '바스에'의 구상!", 
"167 갓 에넬 등장!! 살아남기 위한 여명곡", 
"168 이빨을 들이대는 이무기! 드디어 시작되는 서바이벌 게임", 
"169 필사의 리젝트! 전쟁 귀신 와이퍼의 각오", 
"170 공중의 격전! 해적 조로 VS 전사 부라함", 
"171 으르렁거리는 번-바주카!! 루피 VS 전쟁 귀신 와이퍼", 
"172 늪의 시련! 쵸파VS 신관 게다츠!!", 
"173 무적의 능력! 밝혀지는 에넬의 정체", 
"174 환상의 도시! 웅대한 샨도라의 유적!!", 
"174.5 지켜라! 마지막 대무대 TV SP #3", 
"175 생존률 0%!! 쵸파 VS 신관 오움", 
"176 자이언트 잭을 올라라! 상층 유적의 사투", 
"177 철의 시련의 진면목! 흰 가시 데스 매치!!", 
"178 솟구치는 참격! 조로 VS 신관 오움!!", 
"179 무너져가는 상층 유적! 피날레로의 퀸테트!!", 
"180 고대 유적의 대결! 갓 에넬의 목적", 
"181 한 없는 대지로의 야망 방주 맥심!!", 
"182 마침내 격돌! 해적 루피 VS 갓 에넬!!", 
"183 맥심 부상! 움직이기 시작한 데스 피어!!", 
"184 루피 낙하! 신의 심판과 나미의 소망!!", 
"185 눈을 뜬 두 사람! 불타는 사랑의 구출 전선!!", 
"186 절망으로의 카프리치오 바짝 다가온 하늘섬의 소멸!!", 
"187 종소리의 인도! 대전사와 탐험가의 이야기", 
"188 주박으로부터의 해방! 대전사가 흘린 눈물!!", 
"189 영원한 친구! 대해원에 울리는 맹세의 종", 
"190 엔젤 섬 소멸! 뇌영강림의 공포!!", 
"191 자이언트 잭을 쓰러트려라! 탈출로의 마지막 바람", 
"192 신의 나라의 기적! 천사에게 닿은 섬의 노랫소리", 
"193 싸움의 종언! 멀리 울려 퍼지는 긍지 높은 환상곡", 
"194 나 이곳에 이르다! 포네그리프가 자아내는 것", 
"195 가자 청해로!! 구상이 만들어 내는 최종 악장", 
"196 비상 사태 발령! 악명 높은 해적선 침입!  나바론 SR", 
"197 요리사 상디! 해군 식당에서 진가 발휘!  나바론 SR", 
"198 사로잡힌 조로와 쵸파 긴급집도!  나바론 SR", 
"199 좁혀오는 해군의 조사망! 사로잡힌 두명 째!  나바론 SR", 
"200 결사의 루피와 상디! 구출 대작전!  나바론 SR", 
"201 열혈 특별부대 참전! 브릿지 공방전!  나바론 SR", 
"202 포위망 돌파! 탈환 고잉 메리호  나바론 SR", 
"203 사라진 해적선! 요새 공방 제2라운드  나바론 SR", 
"204 황금 탈환 작전과 웨이버 회수 작전!  나바론 SR", 
"205 일망타진 계획! 조나단 자신있는  나바론 SR", 
"206 안녕 해군요새! 탈출로의 마지막 공방  나바론 SR", 
"207 롱링롱 랜드의 대모험!", 
"208 폭시 해적단과 데이비 백!", 
"209 제1회전! 둘레 일주 도너츠 레이스", 
"210 은여우 폭시! 맹렬 방해 공세", 
"211 제2회전! 집어넣어라 그로키 링", 
"212 레드 카드 연발! 그로키 링", 
"213 제3회전! 빙글빙글 롤러 레이스!  은여우 SR", 
"214 백열 폭주 레이스! 최종 라운드 돌입!  은여우 SR", 
"215 으르렁대는 열구강구! 해적 피구!  은여우 SR", 
"216 낭떠러지의 결전! 무궁화 꽃이 피었습니다!  은여우 SR", 
"217 캡틴 대결! 최종전 컴 배트!", 
"218 전력의 느릿느릿 공격 VS 불사신 루피", 
"219 장렬한 열전 컴뱃! 운명의 최종 결판", 
"220 잃어버렸다? 빼앗겼다? 넌 누구냐?  피리소년 SR", 
"221 피리를 가진 수수께끼의 소년과 로빈의 추리!  피리소년 SR", 
"222 자 기억을 되찾자! 해적단 섬에 상륙  피리소년 SR", 
"223 이빨을 드러낸 조로! 맞서게 된 야수!  피리소년 SR", 
"224 본성을 드러낸 기억 도둑의 최후의 역습!  피리소년 SR", 
"225 긍지 높은 사나이! 은여우 폭시", 
"226 누구보다 무적에 가까운 녀석?과 누구보다 위험한 사나이!", 
"227 해군 본부 대장 아오키지! 최고 전력의 위협!", 
"228 고무와 얼음의 맞대결! 루피 VS 아오키지", 
"229 질주 바다 열차와 물의 도시 워터 세븐", 
"230 수상도시 모험 거대 조선 공장으로 향해라", 
"231 프랑키 패밀리와 아이스버그", 
"232 갈레라 컴퍼니! 1번 조선소의 장관", 
"233 해적 유괴 사건과 죽음만을 기다리는 해적선", 
"234 동료 구출! 깨부수자 프랑키 하우스", 
"235 달 아래에서의 큰 싸움! 슬픔에 나부끼는 해적기", 
"236 루피 VS 우솝 부딪히는 남자의 의지", 
"237 격진 물의 도시! 위험에 처한 아이스버그", 
"238 고무고무 인간 VS 불을 뿜는 인조인간", 
"239 범인은 밀짚모자 해적단?! 물의 도시의 경호원", 
"240 영원한 이별? 어둠을 뿜는 여자 니코 로빈", 
"241 로빈을 잡아라! 밀짚모자 해적단의 결의", 
"242 신호는 포격과 함께! 움직이기 시작한 CP9!", 
"243 가면을 벗은 CP9 그 놀라운 정체", 
"244 숨겨진 인연! 아이스버그와 프랑키", 
"245 돌아와 로빈! CP9와의 대결", 
"246 밀짚모자 해적단 전멸? 모델 레오파드의 위협", 
"247 배에게서도 사랑받은 사나이! 우솝의 눈물", 
"248 프랑키의 과거! 바다 열차가 달린 날", 
"249 스팬담의 음모! 바다 열차가 흔들린 날", 
"250 전설적인 사나이의 최후! 바다 열차가 울던 날", 
"251 배반의 진상! 로빈의 슬픈 결의!", 
"252 동료를 갈라놓은 기적소리! 달려가는 바다 열차", 
"253 상디 돌입! 폭풍 속의 바다 열차 배틀", 
"253.3 밀짚모자 대장 수사 기록!  대백과 SP", 
"253.5 뭐든지 잘 아는 루피 대백과!  대백과 SP", 
"253.8 밀짚모자 해적단의 비밀!  대백과 SP", 
"254 나미 영혼의 외침 밀짚모자 루피 부활!", 
"255 또 하나의 바다열차 로켓맨 출격!", 
"256 동료를 구해라 주먹에 맹세한 동지의 유대", 
"257 파도를 부숴라! 루피와 조로의 최강콤보!", 
"258 의문의 사나이 등장 그 이름은 저격왕", 
"259 요리사 대결! 상디 VS 라면 권법",  
"260 지붕 위의 결투! 프랑키 VS 네로",  
"261 도깨비 참수의 조로 VS 배가르기  티본", 
"262 로빈 쟁탈전 저격왕의 기책!", 
"263 사법의 섬! 에니에스 로비의 전모!", 
"264 상륙 작전 시동! 밀짚모자 일행 돌격하라!", 
"265 루피 쾌진격! 사법의 섬에서 대결전!",  
"266 거인족과의 공방! 제2의 문을 열어라!", 
"267 활로를 뚫어라 하늘을 나는 로켓맨!", 
"268 루피를 따라 잡아라! 밀짚모자 일행의 총력전", 
"269 배신당한 로빈! 세계 정부의 기대", 
"270 로빈을 돌려줘! 루피 VS 블루노", 
"271 멈춰서지 말아라! 반격의 봉화를 올려라!",  
"272 루피가 눈 앞에 재판소 앞 광장에서 집결!", 
"273 모든 것은 동료를 지키기 위해! 기어 2 발동!",  
"274 대답해 로빈! 밀짚모자의 절규!",  
"275 로빈의 과거 악마라 불린 소녀", 
"276 숙명의 모녀 그 어머니의 이름은 올비아",  
"277 오하라의 비극 버스터 콜의 공포", 
"278 살고 싶다고 말해! 우리들은 동료잖아!", 
"279 폭포를 향해 날아라! 루피의 추억", 
"280 사나이의 사는 방식! 조로의 기술! 우솝의 꿈!", 
"281 눈물로 엮인 동료의 인연! 나미의 세계 지도", 
"282 이별은 남자를 강하게 한다! 상디와 쵸파", 
"283 모든 것은 동료를 위하여! 어둠 속의 로빈", 
"284 설계도는 줄 수 없어! 프랑키의 결단!", 
"285 5개의 열쇠를 빼앗아라! 밀짚모자 해적단 VS CP9", 
"286 악마의 열매 능력! 카쿠와 재브라 대 변신", 
"287 죽어도 못 때려! 상디 사나이의 기사도!", 
"288 후쿠로의 오산! 내 콜라는 생명수!", 
"289 조로 신기술 작렬! 칼의 이름은 저격왕!?", 
"290 제어 불능! 쵸파 금단의 럼블!", 
"291 루피 대장 재등장! 꿈인지 생시인지 복권 소동!  시대극 SP", 
"292 성에서의 떡 축제 대회! 빨간 코의 음모!  시대극 SP", 
"293 거품의 능력자 칼리파! 나미를 덮치는 비누 함정!", 
"294 또 다시 재현되는 흉보 발동 버스터 콜!", 
"295 5명의 나미!? 반격은 신기루와 함께!", 
"296 나미의 결단! 폭주 쵸파를 공격하라!", 
"297 사냥꾼 상디 등장? 거짓말쟁이 늑대를 보내는 만가", 
"298 작렬의 킥! 상디 발 기술 풀 코스", 
"299 서늘한 검의 맹수! 조로 VS 카쿠 강력 참격 대결", 
"300 귀신 조로! 엄청난 기백의 아수라의 화신!!", 
"301 스팬담 경악! 사법의 탑에 선 영웅!", 
"302 로빈 해방! 루피 VS 루치 정상 결전!", 
"303 범인은 루피 대장? 사라진 대형 벚꽃을 찾아라!  시대극 SP", 
"304 이기지 못하면 누구도 지킬 수 없어! 기어 3 시동!",  
"305 전율의 과거 어둠의 정의와 로브 루치", 
"306 환상의 인어 나타나다? 희미해져 가는 의식 속에서", 
"307 포화에 가라앉는 섬! 프랑키 무념의 외침", 
"308 루피를 기다려라! 망설임의 다리의 사투",  
"309 주먹에 담긴 마음! 루피 혼신의 총난타", 
"310 친구 바다에서 나타나다 밀짚모자 루피 최강의 동료",  
"311 전원 대탈출!! 승자의 길을 해적을 위해서...",  
"312 고마워 메리! 눈에 흩날리는 헤어짐의 바다",  
"313 깨어져버린 안식! 사랑의 주먹을 가진 해군 중장", 
"314 최강의 가계! 밝혀진 루피의 아버지!", 
"315 그 이름은 신세계! 그랜드 라인의 행방", 
"316 샹크스 움직이다! 폭주하는 시대를 향한 쐐기", 
"317 홍대치를 찾는 소녀! 물의 도시 대 수사선  해적단 SR", 
"318 엄마는 강하다! 조로의 우당탕 가사일 돕기  해적단 SR", 
"319 상디 충격! 수수께끼의 할아버지와 진짜 맛있는 요리  해적단 SR", 
"320 드디어 전원 현상범! 6억을 넘긴 해적단!", 
"321 바다를 원하는 백수의 왕! 꿈의 배 당당히 완성!", 
"322 안녕 사랑하는 부하들! 프랑키 출발", 
"323 출항 물의 도시! 사나이 우솝 결투의 마무리", 
"324 돌고 도는 수배서! 고향은 춤추고 배는 나아간다!", 
"325 최강의 능력! 에이스를 덮쳐 오는 검은 수염의 어둠",  
"326 의문의 해적 일당! 써니 호와 위험한 함정  피닉스 SR", 
"327 써니 호 핀치! 울어라 초고속의 비밀 메카  피닉스 SR", 
"328 신세계에 가라앉는 꿈! 실의의 해적 퍼즐   피닉스 SR", 
"329 덮쳐오는 자객들! 얼음위 대 배틀 개시!      피닉스 SR", 
"330 대고전 밀짚모자 해적단! 깃발에 건 해적의 영혼  피닉스 SR", 
"331 숨막힐듯한 더위 전개! 덮치는 쌍둥이의 자력 파워  피닉스 SR", 
"332 대혼란의 저택! 분노한 앗치노와 붙잡힌 해적단  피닉스 SR", 
"333 불사조 부활! 친구에게 맹세하는 해적기의 꿈  피닉스 SR", 
"334 화끈화끈 초결전! 루피 VS 작열의 돈  피닉스 SR", 
"335 신세계에서 기다릴게! 용감한 해적들과의 이별  피닉스 SR", 
"336 출동 쵸파맨! 지켜라 강 둔치의 방송국  쵸파맨 SP", 
"337 마의 바다 돌입! 안개 속에서 떠오른 수수께끼의 해골",  
"338 사람과 만난 기쁨! 해골 신사의 정체", 
"339 괴현상 오싹오싹! 스릴러 바크 상륙",  
"340 천재라고 불린 남자! 호그백 등장!", 
"341 나미 대위기! 좀비 저택과 투명 인간",  
"342 좀비의 정체! 악몽의 호그백 연구소",  
"343 그 이름은 모리아! 그림자를 쥔 대해적의 함정",  
"344 좀비 송의 향연! 야습의 종은 어둠의 소리", 
"345 동물 한가득 페로나의 원더 가든", 
"346 사라지는 밀짚모자 해적단! 갑자기 나타난 수수께끼의 검사!", 
"347 남아있는 기사도! 나미를 지키는 배신자 좀비", 
"348 하늘에서 등장! 검협 콧노래는 그 남자!", 
"349 루피 긴급 사태! 최강의 그림자의 행방!",  
"350 마인이라 불리었던 전사!! 오즈 부활의 때", 
"351 500년만의 부활!! 오즈 눈을 뜨다!!", 
"352 신념의 목숨 구걸 아프로를 지키는 브룩", 
"353 남자의 맹세는 죽지 않는다!! 머나먼 하늘에서 기다릴 친구에게", 
"354 반드시 만나러 갈께!! 브룩과 약속의 장소", 
"355 밥과 나미와 그림자!! 루피 분노의 대반격", 
"356 우솝 최강？ 네거티브는 맡겨줘", 
"357 제네럴 좀비 순식간에 박멸!! 오즈는 모험의 기분!!", 
"358 불꽃의 기사 상디!! 차날려라 거짓된 결혼식", 
"359 투명투명의 인연？ 빼앗긴 상디의 꿈", 
"360 구해줘 히어로!! 적은 불사신의 프린세스", 
"361 페로나 공포!! 거짓말의 우는 우솝의 우", 
"362 지붕에서 춤추는 참격! 결착 조로 VS 류마", 
"363 쵸파 격노!! 호그백 마의 의술", 
"364 오즈 울부짖다! 나와라! 밀짚모자의 일당", 
"365 적은 루피!! 최강 좀비 대 밀짚모자 일당", 
"366 쓰러져라 압살롬!! 나미 우정의 뇌격!!", 
"367 만회하는 다운!! 필살 밀짚모자 도킹", 
"368 소리없는 적습!! 의문의 방문자 폭군 쿠마", 
"369 오즈+모리아 힘과 두뇌의 최강합체", 
"370 역전의 비책 나이트메어 루피 대면", 
"371 괴멸 밀짚모자 일행 그림자그림자 능력 전개", 
"372 초절정 배틀 스타트 루피 VS 루피", 
"373 결착 다가오다!! 내리쳐라 마무리 일격", 
"374 몸이 사라져! 악몽의 섬에 다가오는 아침 해", 
"375 끝나지 않은 위기! 밀짚모자 일행 말살 지령", 
"376 모든 것을 튕긴다! 쿠마의 발바닥발바닥 능력", 
"377 동료의 아픔은 내 아픔 조로 결사의 싸움", 
"378 먼 옛날의 약속 해적의 노래와 작은 고래", 
"379 브룩의 과거! 명랑한 동료와의 슬픈 이별", 
"380 빙크스의 술 과거와 현재를 잇는 노래", 
"381 새로운 동료! 음악가 콧노래 브룩", 
"382 느릿느릿의 위협 은여우 폭시 다시 만나다  은여우 SR", 
"383 보물 대 쟁탈전! 붕괴 스파 아일랜드호  은여우 SR", 
"384 브룩 대분발 진정한 동료로의 길은 멀고도 험하다?   해적단 SR", 
"385 그랜드 라인 반바퀴 도달! 레드 라인!!", 
"386 밀짚모자 일행을 증오하는 철가면의 듀발 등장",  
"387 인연의 재회! 붙잡힌 어인을 구출하라", 
"388 비극! 가면에 숨겨진 듀발의 진실", 
"389 작렬! 써니호의 비밀병기 어흥포!", 
"390 어인섬을 목표로 한 상륙 샤봉디 제도", 
"391 포악! 샤봉디의 지배자 천룡인", 
"392 새로운 라이벌의 집결! 11명의 초신성", 
"393 목표는 케이미! 덮쳐오는 인신매매단의 마수", 
"394 케이미를 구하라! 제도에 남아있는 암묵의 역사", 
"395 타임 리미트 휴먼 옥션 개막", 
"396 철권작렬! 옥션 회장을 부셔라", 
"397 대혼란! 옥션 회장의 사투", 
"398 대장 키자루 움직이다 들썩이는 샤봉디 제도", 
"399 포위망을 돌파해라! 해군 VS 3명의 선장", 
"400 로저와 레일리 해적왕과 그 오른팔", 
"401 회피 불가능!? 대장 키자루의 광속 발차기!", 
"402 압도적! 해군의 전투병기 파시피스타", 
"403 새로운 강적이 나타나다! 큰 도끼를 멘 센토마루", 
"404 대장 키자루의 맹공 밀짚모자 일행 절체절명", 
"405 사라진 동료들 밀짚모자 일행 최후의 날", 
"406 시대극 특별편 루피 두목 또 다시 등장  시대극 SP", 
"407 시대극 특별편 깨부숴라! 스릴러 상회의 함정  시대극 SP", 
"408 상륙! 남자금제의 섬 아마존 릴리", 
"409 서둘러라! 동료들의 곁으로 여인섬의 모험", 
"410 모두 헤롱헤롱! 해적 여제 핸콕", 
"411 등에 숨겨진 비밀 조우 루피와 뱀공주", 
"412 비정한 심판! 돌로 변한 마가렛!!", 
"413 루피 대고전! 뱀 자매의 패기의 힘!!", 
"414 능력 전개 배틀!! 고무고무 VS 뱀뱀", 
"415 핸콕의 고백 자매들의 끔찍한 과거", 
"416 에이스를 구하라! 새로운 목적지는 대감옥", 
"417 사랑은 허리케인! 헤롱헤롱 핸콕", 
"418 동료들의 행방 천공의 과학과 기계섬", 
"419 동료들의 행방 거대 새의 섬과 복숭아빛 낙원!", 
"420 동료들의 행방 섬을 잇는 다리와 식인식물", 
"421 동료들의 행방 네거티브 프린세스와 악마왕", 
"422 결사의 잠입! 해저 감옥 임펠 다운", 
"423 지옥에서 재회!? 동강동강 열매의 능력자!", 
"424 돌파하라! 홍련 지옥 버기의 화려한 대작전", 
"425 감옥 최강의 사나이! 독인간 마젤란 등장", 
"426 움직이기 시작한 금사자의 야망  극장판 SP", 
"427 노려진 리틀 이스트 블루  극장판 SP", 
"428 아미고 해적단의 맹공  극장판 SP", 
"429 결전! 루피 VS 라르고  극장판 SP", 
"430 붙잡힌 왕하 칠무해! 해협의 징베", 
"431 옥지기장 사루데스의 함정 Lv 3. 기아 지옥", 
"432 해방된 백조! 재회! 봉쿠레", 
"433 서장 마젤란 움직이다 완성! 밀짚모자 포위망", 
"434 전력 집결! Lv 4. 초열 지옥에서의 결전", 
"435 마젤란 강하다! 봉쿠레 적 앞에서 도망", 
"436 죽음을 결심하다! 결사의 루피 최후의 일격", 
"437 친구니까 봉쿠레 결사의 구출행", 
"438 지옥에 낙원 임펠 다운 Lv 5.5", 
"439 루피 치료개시 이와씨 기적의 힘!!", 
"440 기적을 믿어! 봉쿠레 영혼의 응원", 
"441 루피 부활! 이와씨 탈옥 계획 시동!!", 
"442 에이스 호송 개시 최하층 Lv 6의 공방!", 
"443 최강팀 결성 진한! 임펠 다운", 
"444 더해지는 혼란! 검은 수염 티치 내습", 
"445 위험한 만남! 검은 수염과 비의 시류", 
"446 의지로라도 쓰러질 수 없어! 본기의 한나발", 
"447 분노의 JET 피스톨 루피 VS 검은수염", 
"448 마젤란을 막아라! 이와 씨 오의작렬", 
"449 마젤란의 기책! 속아버린 탈옥 계획", 
"450 탈옥팀 절체절명 금지된 기술 '베놈 데몬'", 
"451 일으켜라 마지막의 기적 정의의 문을 돌파해라", 
"452 노려라 해군 본부 에이스 구출을 위한 출항!", 
"453 동료들의 행방 하늘섬 리포트와 개조동물", 
"454 동료들의 행방 거대 새의 히나와 복숭아색의 대결", 
"455 동료들의 행방 혁명군과 폭식의 숲의 덫!", 
"456 동료들의 행방 거대한 부표와 팬티의 은혜", 
"457 마린포드 직전 회상 스페셜 형제의 맹세!",  
"458 마린포드 직전 회상 스페셜 집결! 삼대장", 
"459 결전의 때가 다가온다! 해군 최강의 포진 완성!", 
"460 거대 함대 나타나다 내습! 흰 수염 해적단", 
"461 결전의 막이 열리다! 에이스와 흰 수염의 과거", 
"462 세계를 멸할 힘! 흔들흔들 열매의 능력", 
"463 모든 것을 불태운다!! 대장 아카이누의 힘!", 
"464 마인의 자손! 리틀 오즈 주니어 돌진!", 
"465 승자만이 정의 발동! 센고쿠의 작전!", 
"466 밀짚모자 팀 도착 긴박한 상황의 전장", 
"467 죽어도 구하겠어 루피 VS 해군 전투 개시", 
"468 격전의 연속! 능력자 군단 VS 능력자 군단", 
"469 쿠마에게 일어난 이변 이와씨 분노의 일격", 
"470 검호 미호크 루피에게 닥치는 흑도의 참격", 
"471 전멸 작전 시동 파시피스타 군단의 위력", 
"472 아카이누의 모략! 곤경에 빠진 흰 수염", 
"473 포위벽 작동! 흰 수염 해적단 절체절명!!", 
"474 처형 집행 지령 내려지다 포위벽을 돌파하라!", 
"475 최종 국면 돌입! 흰 수염 기사회생의 한 수", 
"476 루피 힘을 다하다! 오리스 광장의 총력전!", 
"477 생명을 깎는 힘! 텐션 호르몬 다시 한 번", 
"478 약속을 위해!! 격돌! 루피와 코비", 
"479 처형대가 눈 앞! 열린 에이스에게 가는 길!!", 
"480 각자가 선택한 길 루피 VS 거프!", 
"481 에이스 구출! 흰 수염 최후의 선장 명령!", 
"482 불을 태우는 힘 아카이누 매정한 추격", 
"483 해답을 찾아서 불주먹 에이스 전장에서 죽다", 
"484 해군 본부 붕괴! 흰 수염 말없는 분노!", 
"485 결판을 짓다 흰 수염 VS 검은 수염 해적단", 
"486 쇼의 개막 밝혀진 검은 수염의 속셈", 
"487 아카이누의 집념! 루피를 덮치는 마그마 주먹", 
"488 필사의 외침 운명을 바꾸는 용기있는 몇 초", 
"489 샹크스 등장! 정상결전 드디어 종결", 
"490 군웅할거하다! "새로운 시대"의 시작!", 
"491 여인섬 상륙 루피를 괴롭히는 가혹한 현실", 
"492 최강 태그! 분투 루피와 토리코  토리코 SP", 
"493 루피와 에이스 형제의 만남 이야기!", 
"494 사보 등장! 그레이 터미널의 소년", 
"495 나는 도망치지 않아 에이스 결사의 구출작전", 
"496 언젠가 바다에! 세명의 악동 맹세의 술잔!", 
"497 다단 일가와의 이별!? 완성! 비밀기지", 
"498 루피 제자 입문!? 해적왕과 싸웠던 사나이!", 
"499 거대 호랑이와의 결전! 선장이 되는 것은 누구!", 
"500 빼앗겨버린 자유! 삼형제에게 다가오는 귀족의 함정", 
"501 일어난 불길 그레이 터미널의 위기", 
"502 자유는 어디에 있지? 소년의 슬픈 출항", 
"503 잘 부탁한다! 형제로부터 도착한 편지!", 
"504 약속을 지키기 위해서 각자 떠나는 여행!", 
"505 그 녀석들이 보고싶어! 루피 눈물의 외침", 
"506 밀짚모자의 일행의 격진! 전해진 흉보", 
"507 명왕 레일리와의 재회 루피 결단의 때", 
"508 선장의 곁으로 하늘 섬의 탈옥과 겨울 섬의 사건", 
"509 접촉! 대검호 미호크 조로 오기의 사투", 
"510 상디의 수난 왕국에 귀환한 여왕", 
"511 설마의 상륙! 루피 마린 포드에!", 
"512 동료에게 닿아라 퍼져나가라 대 뉴스", 
"513 움직이는 해적들! 경천동지의 신세계", 
"514 지옥을 살아가다 상디 남자의 자존심을 건 싸움", 
"515 더욱 강해진다! 조로 선장에게로의 맹세", 
"516 루피 수행 개시! 2년 후 약속의 장소에서", 
"517 신장개막! 재집결! 밀짚모자 일행", 
"518 일촉즉발! 루피 VS 가짜 루피", 
"519 해군출동 노려지는 밀짚모자 일행", 
"520 대물집결 가짜 밀짚모자 일당의 위협", 
"521 전투개시! 보여주마 수련의 성과!", 
"522 전원집합 루피 신세계로의 출항", 
"523 경악의 진실 써니 호를 지킨 사나이", 
"524 바다 속의 사투 나타난 대양의 악마", 
"525 심해에서 조난 흩어진 밀짚모자 일행", 
"526 해저 화산 분화! 떠내려가는 어인섬", 
"527 어인섬 상륙 아름다운 인어들", 
"528 흥분 폭발! 상디 생명의 위기!", 
"529 어인섬 멸망!? 셜리의 예언", 
"530 어인섬의 왕 해신 넵튠!", 
"531 용궁성! 구해준 상어를 따라서", 
"532 겁쟁이에 울보! 경각탑의 인어공주", 
"533 긴급사태 발생. 점거당한 용궁성", 
"534 용궁성 격진! 시라호시 유괴 사건", 
"535 호디 내습. 복수 계획의 시작", 
"536 류구성의 결전! 조로 vs 호디", 
"537 시라호시를 지켜라. 데켄의 추격", 
"538 일당 패배!? 호디 류구성 제압", 
"539 되살아나는 인연 나미와 어인해적단", 
"540 노예해방의 영웅 모험가 타이거", 
"541 키자루 등장, 타이거를 노리는 함정", 
"542 재회 토리코와 루피! 해물의 열매를 찾아라!  토리코SP", 
"543 영웅의 최후! 타이거, 충격의 진실", 
"544 해적단 분열 징베 VS 아론", 
"545 들썩이는 어인섬 표착한 천룡인 편", 
"546 오토히메 여왕 최후", 
"547 호디의 행동개시", 
"548 왕국 격침, 넵튠 왕 처형 지령", 
"549 뜻밖에 균열 루피 VS 징베", 
"550 호디의 이변 흉약의 진정한 힘!", 
"551 결전 시작되다 콩코르드 광장", 
"552 충격의 고백 오토히메 암살의 진실", 
"553 시라호시의 눈물! 루피 드디어 등장", 
"554 대격돌 밀짚모자 일당 VS 10만의 적", 
"555 대담한 기술 작렬 조로 상디 출격", 
"556 조기공개 써니호의 비밀병기", 
"557 철의 해적 프랑키 장군 등장", 
"558 노아 접근! 어인섬 괴멸 위기!", 
"559 서둘러 루피! 시라호시 절체절명", 
"560 격투 시작! 루피 vs 호디", 
"561 혼전! 일당 vs 신어인 해적단", 
"562 루피 패배!? 호디 복수의 시간", 
"563 충격적인 사실 호디의 정체", 
"564 제로! 루피의 뜨거운 소원", 
"565 루피 혼신의 일격! 불총 작렬", 
"566 마침내 결착! 호디와의 최종 결전", 
"567 멈춰라 노아! 결사의 엘리펀트 건 난타", 
"568 미래로! 태양으로 이어지는 길", 
"569 밝혀진 비밀 고대병기의 진실", 
"570 일당 경악! 새로운 해군 원수!", 
"571 과자 좋아하는 사황 빅 맘", 
"572 전도다난 신세계의 함정", 
"573 드디어 출항! 안녕 어인섬", 
"574 신세계로 최강의 바다를 목표로", 
"575 (SP)Z의 야망편, 작은거인 릴리 극장판 SP", 
"576 (SP)Z의 야망편,수수께끼의 최강군단 등장 극장판 SP", 
"577 (SP)Z의 야망편, 결사의 대탈출 작전 극장판 SP", 
"578 (SP)Z의 야망편, 루피 VS 슈조 극장판 SP", 
"579 상륙! 불타는 섬 펑크 해저드", 
"580 작렬하는 싸움! 루피 Vs 거대용!", 
"581 일당 소란! 목만 있는 사무라이 등장!", 
"582 경악! 드디어 밝혀지는 섬의 비밀", 
"583 아이들을 지키자! 일행 전투 개시", 
"584 검술 승부, 브룩 Vs 의문의 몸통 검사", 
"585 칠무해! 트라팔가 로우", 
"586 대 위기! 루피 극한의 호수에 침몰", 
"587 격돌! 로우 Vs 스모커 중장", 
"588 2년만의 재회! 루피와 로우", 
"589 세계최악! 공포의 과학자 시저", 
"590 사상최강 콜라보 Vs 바다의 미식가  토리코 SP", 
"591 쵸파 격노! 마스터의 비정한 실험", 
"592 일당 말살! 전설의 살인마 내습", 
"593 나미를 구하라! 루피 설산에서의 싸움", 
"594 결성! 루피 로우 해적동맹", 
"595 마스터를 잡아라 해적동맹 작전개시!", 
"596 전멸의 위기 죽음의 몬스터 비래", 
"597 대격전 시저 진정한 능력 발동!", 
"598 불꽃을 가르는 사무라이! 여우불의 킨에몬", 
"599 충격! 수수께끼의 남자, 베르고의 정체!", 
"600 아이들을 지켜라! 다가오는 마스터의 마수", 
"601 신세계 격진 시저 악몽의 실험", 
"602 사상 최악의 살육병기! 죽음의 나라", 
"603 반격 개시 루피·로우", 
"604 R동을 향해라! 해적동맹 쾌진격", 
"605 타시키의 눈물 G5결사의 돌파작전", 
"606 배신의 중장! 도깨비대나무의 베르고", 
"607 뜨꺼운 격전! 루피 VS 시저", 
"608 어둠의 흑막! 도플라밍고 움직이다.", 
"609 루피 동사!? 공포의 설녀 모네", 
"610 부딪히는 주먹! 두 중장의 싸움", 
"611 작은 드래곤! 모모노스케 나타나다.", 
"612 눈보라 속 사투! 밀집모자일당 VS 설녀", 
"613 오의 작렬! 조로최강 일도류", 
"614 친구는 지킨다! 모차, 목숨을 건 도주", 
"615 갈색수염의 비통! 루피, 분노의 일격", 
"616 충격의 결착! 스모커 VS 베르고", 
"617 시저 격파! 최강의 그래즐리 매그넘", 
"618 내습! 드레스 로자에서 온 자객", 
"619 대난동! 무적의 프랑키 장군", 
"620 절체절명! 펑크해저드 폭발", 
"621 시저를 포획하라! 제너럴 캐논 작렬", 
"622 감동의 재회! 모모노스케와 킨에몬", 
"623 아쉬운 작별의 순간! 펑크해저드 출발", 
"624 G5 괴멸! 도플라밍고의 급습!", 
"625 긴박! 도플라밍고 VS 아오키지", 
"626 사라진 시저! 해적동맹 출격   블리드 SP", 
"627 루피 바다에서 죽다!? 해적 동맹 붕괴  블리드 SP", 
"628 대역전! 작렬, 루피 분노의 철권 블리드 SP", 
"629 격진! 신세계를 뒤흔드는 뉴스", 
"630 모험! 사랑과 정열의 나라, 드레스 로자", 
"631 영광이 소용돌이 치는 코리다 콜로세움", 
"632 위험한 사랑, 춤추는 아가씨 바이올렛", 
"633 최강의 무명전사! 루시 등장", 
"634 해적 귀공자 카벤딧슈", 
"635 운명의 재회, 하이에나 베라미", 
"636 초신성! 식신의 바르토 로메오", 
"637 군웅할거! 백열의 B블록", 
"638 일격필살! 경이로운 킹펀치", 
"639 투어내습, 죽음의 철교를 돌파하라!", 
"640 모험! 요정의 숲 그린비트", 
"641 알려지지 않은 세계 톤타타 왕국", 
"642 세기의 모략! 도플라밍고 움직이다.", 
"643 천하를 뒤흔드는 대장 후지토라의 실력", 
"644 분노의 일격! 거인 VS 루시", 
"645 파괴포 작렬, 루시 위기 발발!", 
"646 전설의 해적 돈 칭자오", 
"647 빛과 그림자! 드레스 로자 의 숨은 어둠", 
"648 출격, 전설의 히어로! 우소랜드", 
"649 결전 결착! 루시 VS 칭자오", 
"650 루피와 숙명의 검투사 레베카", 
"651 지켜낸다! 레베카와 장난감 병정", 
"652 최후의 격전지 D블록 전투 개시!", 
"653 결전! 조라 VS 밀짚모자 일당", 
"654 미검! 백마의 케벤디슈!", 
"655 대격돌! 상디 VS 도플라밍고", 
"656 레베카의 필살기! 배수의 검무", 
"657 흉악한 전사! 로건 VS 레베카", 
"658 충격! 장난감 병정의 정체!", 
