`01 자존감`,
`무력감`,
`불안의 원인`,
`내면을 파괴하는 힘`,
`권위의 함정`,
`내면의 외적 통제`,
`자존감(自尊感, self-esteem)`,
`소프트웨어 개발의 주인으로 사는 법`,
`코드`,
`개발환경`,
`통제할 수 없는 영역`,
`받아들이기`,
`02 지속적 발전`,
`실천하는 철학`,
`사회가 개발자에게 요구하는 철학`,
`뛰어난 기술력`,
`변화하는 기술을 빨리 이해하고 적용하는 능력`,
`뛰어난 의사소통 능력 및 협상능력`,
`창의력과 문제해결 능력`,
`열정`,
`복종`,
`개발자가 추구해야 할 철학`,
`철학 훈련`,
`코드 리뷰`,
`회고`,
`육체 훈련`,
`어제와 다른 오늘 그리고 내일`,
`03 화에 대하여`,
`협업`,
`협업을 저해하는 요소`,
`루키우스 안나이우스 세네카`,
`화에 대하여`,
`화의 유용성과 화의 해악`,
`화의 원인`,
`화를 억제하고 다스리는 방법`,
`소프트웨어 개발에 대하여`,
`04 미래에 대하여`,
`미래의 역습`,
`미래를 상상하는 일의 양면성`,
`불안을 느끼는 이유`,
`불안의 원인`,
`에피쿠로스`,
`현재를 행복하게 살아가는 개발자`,
`현재에 집중하는 관리자`,
`과도한 목표 설정과 관리자의 망상`,
`인센티브의 허상`,
`소프트웨어 프로젝트의 현재와 미래 관리`,
`스크럼(Scrum)`,
`현재에 충실한 개발`,
`번다운차트(Burn down Chart)를 이용한 예측`,
`개발자의 행복한 삶`,
`05 논리적 소프트웨어 개발에 대하여`,
`소프트웨어 개발`,
`논리적 오류(logical fallacies)`,
`임시방편의 오류`,
`인신공격의 오류`,
`무지에 호소하는 오류`,
`권위에 호소하는 오류`,
`대중에 호소하는 오류`,
`감정에 호소하는 오류`,
`무력에 호소하는 오류`,
`선결문제 요구의 오류`,
`확증 편향의 오류`,
`보편적 요인에 따른 오류`,
`원인과 결과의 혼동으로 생기는 오류`,
`비유사성에 따른 오류`,
`다의(多意)에 따른 오류`,
`잘못된 이분법에 따른 오류`,
`성급한 일반화의 오류`,
`완곡어법의 오류`,
`모호성과 중의성의 오류`,
`인과(因果)의 오류`,
`붉은 청어 오류`,
`미끄러운 비탈길 오류`,
`허수아비의 오류`,
`피장파장의 오류`,
`소크라테스의 문답법`,
`정리하며`,
`06 실천적인 지혜에 대하여`,
`지적인 미덕과 도덕적인 미덕`,
`프로세스의 함정`,
`아리스토텔레스의 실천적인 지혜`,
`마치며…`,
`에필로그`,
`추천도서 목록`